# Database
DATABASE_URL=mysql+pymysql://root:Harshavardhan1$@localhost:3306/ai_document_app
DATABASE_NAME=ai_document_app

# JWT
JWT_SECRET_KEY=8f9d1ba4e9a5c0fb5f82d5b8a0336fdf8c92dded5f234f67a9812bdac0d312e0
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# Gemini
GEMINI_API_KEY=AIzaSyDseE827Gj7-jfE9s_Nql2XsRQamZs_ciE

# FastAPI
SECRET_KEY=b73cd2d4cee59f478150a89da027322a1f1d347e90d3d4ea96a48a519ff0bf89
BACKEND_PORT=8000
CORS_ORIGINS=http://localhost:3000
DEBUG=True

# Frontend
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_NAME=AI Document Authoring Platform
REACT_APP_VERSION=1.0.0


